{
    "files.associations": {
        "xstring": "cpp",
        "xutility": "cpp",
        "font7srle.c": "cpp",
        "russfontansi.c": "cpp"
    },
    "cmake.sourceDirectory": "C:/Arduino/arduino/libraries/TFT_eSPI"
}